
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=oJdFzwkNeEVOwPOlEKdeplDfljnAhnuN
DB_NAME=railway
DB_PORT=43774
CLOUDINARY_CLOUD_NAME=djydwhpai
CLOUDINARY_API_KEY=511431683648631
CLOUDINARY_API_SECRET=lghZSMTox7uOQ5YDPJKRQwTNrv4
